# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/awesome_framework?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
meta.loginTitle=Awesome Framework
meta.loginDescription=Serving with Faith, a journey together
server.port=7000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
user.default.password=#1bhidgodigital
project.host=https://awesome.com/
app.upload.path=upload
am.time=8:00,13:00
pm.time=13:00,18:00
app.finance.email=finance_email@gmail.com
################################ MAIL ################################
mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=
mail.password=
mail.from=
mail.fromname=
################################ CRON REMIND ADMISSION MEANS TEST EXPIRED DATE ################################
cron.applicant-master-record.means-test-and-reset-password.remind=0 0 12 ? * *
cron.monthly-evaluation-report.auto-generate=59 59 23 L * *
